{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#383838",
        "activityBar.activeBorder": "#787828",
        "activityBar.background": "#383838",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#787828",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#1f1f1f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#383838",
        "titleBar.activeBackground": "#1f1f1f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1f1f1f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1f1f1f"
}